ktor {
  deployment {
    port = 8080
    watch = [build/classes/kotlin/jvm/main]
  }

  application {
    modules = [com.example.MainKt.main]
  }
}

db {
  # Always constant
  driver   = "com.mysql.cj.jdbc.Driver"
  # Injected at runtime
  jdbcUrl  = ${?DB_JDBC_URL}
  username = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
