ktor {
  deployment {
    port = 8080
    watch = [build/classes/kotlin/jvm/main]
  }

  application {
    modules = [com.example.MainKt.main]
  }
}

# db {
#   driver = "org.h2.Driver"
#   jdbcUrl = "jdbc:h2:file:////tmp/example_ktor"
#   username = null
#   password = null
# }

# MySQL connection
# db {
#   # MySQL JDBC driver
#   driver = "com.mysql.cj.jdbc.Driver"

#   # point to your MySQL instance, database name “exampledb”
#   jdbcUrl = "jdbc:mysql://host.docker.internal:3306/test2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"

#   # credentials for your MySQL user
#   username = "dbuser"
#   password = "dbpass"
# }

db {
  # Always constant
  driver   = "com.mysql.cj.jdbc.Driver"
  # Injected at runtime
  jdbcUrl  = ${?DB_JDBC_URL}
  username = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
